<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file = "../inc/header.jsp" %>

<script>
	/* 공백제거 */
	/* 공백제거 */
		
	function noSpaceForm(obj) {	// 정규식을 이용한 공백제거 
	    var str_space = /\s/;
	    if(str_space.exec(obj.value)) {	// exec() : 정규식 패턴에 맞는 문자열 탐색을 수행하는 메소드
	        obj.value = obj.value.replace(' ','');	// replace() : 패턴에 일치하는 부분을 원하는 문자열로 치환하는 메소드 
	        return false;
	    }
	}
</script>

<div class = "row">
	<div class = "col-sm-12 text-center">
		<h3>회원가입</h3>
	</div>
</div>

<form action = "userInsertDo.we" method = "post" id = "insertForm">
<fieldset>
<div class = "row">
	
	<div class = "col-sm-6">
		<div class = "col-sm-6"></div>
		<div class = "col-sm-5">
			<div class = "form-group">
				<label for = "insertId">아이디</label>
				<input class = "form-control" type = "text" id = "insertId" name = "insertId" placeholder = "아이디를 입력해주세요." required maxlength='20' pattern='^[a-zA-Z0-9]{4,20}$' title = "영문,숫자 4-20자" onkeyup="noSpaceForm(this);" onchange="noSpaceForm(this);"/>
			</div>
			
			<div class = "form-group">
				<input class = "btn btn-primary" type = "button" value = "중복확인" id = "doubleBtn"/>
				<input type = "hidden" id = "doubleCheck" value = "-1"/>
				<span id = "double"></span>
			</div>
			
			<div class = "form-group">
				<label for = "insertPass">비밀번호</label>
				<input class = "form-control" type = "password" id = "insertPass" name = "insertPass" placeholder = "비밀번호를 입력해주세요." required maxlength='20' pattern='^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,20}$' onkeyup="noSpaceForm(this);" onchange="noSpaceForm(this);" title = "영문,숫자,특수문자 조합 8-20자"/>
				<strong class = "ps">*영문, 숫자, 특수문자를 조합한 8~20자로 입력해주세요.</strong>
			</div>
			
			<div class = "form-group">
				<label for = "insertPassCheck">비밀번호 확인</label>
				<input class = "form-control" type = "password" id = "insertPassCheck" name = "insertPassCheck" placeholder = "비밀번호를 다시 입력해주세요." required maxlength='20'/>
			</div> 
		</div>
		<div class = "col-sm-1"></div>
	</div>
	
	<!--  -->
	<!--  -->
	
	<div class = "col-sm-6">
		<div class = "col-sm-1"></div>
		<div class = "col-sm-6">
			<div class = "form-group">
				<label for = "insertName">이름</label>
				<input class = "form-control" type = "text" id = "insertName" name = "insertName" placeholder = "이름을 입력해주세요." required pattern = '^[가-힣]{2,6}$' title = "한글 2-6자" onkeyup="noSpaceForm(this);" onchange="noSpaceForm(this);"/>
			</div>
			
			<div class = "form-group">
				<label for = "insertBirth">생년월일</label>
				<input class = "form-control" type = "text" id = "insertBirth" name = "insertBirth" placeholder = "ex)19950719" required maxlength='8' pattern="^[0-9]{8}$" title = "숫자 8자" onkeyup="noSpaceForm(this);" onchange="noSpaceForm(this);"/>
			</div>
			
			<div class = "form-group">
				<label for = "insertPhone">휴대전화</label>
				<input class = "form-control" type = "text" id = "insertPhone" name = "insertPhone" placeholder = "ex)01012345678" required maxlength='11' pattern="^[0-9]{11}$" title = "숫자 11자" onkeyup="noSpaceForm(this);" onchange="noSpaceForm(this);"/>
			</div>
			
			<div class = "form-group">
				<label for = "insertEmail">이메일</label>
				<div style="display: flex;">
					<input style="margin-right: 2%;" class = "form-control" type = "email" id = "insertEmail" name = "insertEmail" placeholder = "이메일을 입력해주세요." required maxlength='50'/>
					<input style="height:35px;" class = "btn btn-primary" type = "button" value = "인증요청" id = "iENsend" name = "iENsend"/>
				</div>
			</div>
			
			<div class = "form-group">
                <label for = "insertEmailNum">인증번호</label>
                <div style="display: flex;">
                    <input style="margin-right: 2%;" class = "form-control" type = "text" id = "insertEmailNum" name = "insertEmailNum" placeholder = "인증번호를 입력해주세요." required maxlength='8'/>
                    <input type = "hidden" id = "iEN"/>
                    <input type = "hidden" id = "iENcheck" value = "-1"/>
                    <input style="height:35px;display:none; margin-right: 1%;" class = "btn btn-primary" type = "button" value = "인증" id = "iENreceive" name = "iENreceive"/>
                    <input style="height:35px;display:none;" class = "btn btn-primary" type = "button" value = "재전송" id = "iENresend" name = "iENresend"/>
                </div>
            </div>
                
            <div class="form-group" style="margin-top:20px;">
                <label for = "insertPostcode">주소</label>
                <div style="display: flex;">
                    <input style="margin-right: 2.5%;" type="text" id="insertPostcode" name="insertPostcode" class="form-control" placeholder = "우편번호" readonly/>
                    <input style="margin-left: 2.5%;height:35px;" class = "btn btn-primary" type="button" value = "우편번호" id="insertPost"/>
                </div>
			</div>
            
            <div class = "form-group">
				<input class = "form-control" type = "text" id = "insertAddress" name = "insertAddress" placeholder = "주소" readonly/>
			</div>
			
			<div class="form-group">
				<input class = "form-control" type = "text" id = "insertAddress2" name = "insertAddress2" placeholder="상세주소를 입력해주세요." maxlength='50'/>
			</div>
        </div>
		<div class = "col-sm-5"></div>
	</div>
</div>


<div class ="row">
	<div class = "col-sm-12">
		<div class = "col-sm-3"></div>
		<div class = "col-sm-6">
			<div class = "form-group">							
				<label for = "insertAgree1">이용약관</label>
				<textarea  class = "terms" readonly cols="10" rows = "8" id = "insertAgree1">
제 1 조 (목적)
이 약관은 주식회사 위카(이하 ”회사”라 한다)가 운영하는 위카 인터넷사이트(이하 “사이트”라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
*「인터넷, 정보통신망, 모바일 및 스마트 장치 등을 이용하는 전자상거래에 대하여도 그 성질에 반하지 않는 한 이 약관을 준용합니다」

제 2 조 (용어의 정의)
1. “사이트”란 회사가 렌트카 차량 예약 (이하 “차량 등”이라 함)을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 차량 예약 등을 거래할 수 있도록 설정한 가상의 영업장을 의미합니다.
2. “회원”이라 함은 사이트에 회원등록을 한 자로서, 계속적으로 사이트에서 제공하는 서비스를 이용할 수 있는 자를 말합니다.
3. “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 전자우편주소를 말합니다.
4. “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에 등록한 문자와 숫자의 조합을 말합니다.
5. “마일리지”라 함은 차량 등을 예약할 때나 사이트가 제공하는 서비스를 이용할 때 현금처럼 사용할 수 있는 사이트 전용의 사이버 화폐를 말합니다.
6. “할인쿠폰”이라 함은 차량 등을 예약할 때나 사이트가 제공하는 서비스를 이용할 때 표시된 금액 또는 비율 만큼 할인 받을 수 있는 쿠폰을 말합니다.

제 3 조 (약관의 명시와 설명 및 개정)
1. 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 확인할 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2. 회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자금융거래법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『소비자기본법』 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.
4. 제3항에 의해 변경된 약관은 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.
5. 제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 봅니다.
6. 회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 및 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.
7. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 및 상관례에 따릅니다.

제 4 조 (서비스의 제공 및 변경)
1. 회사는 다음과 같은 업무를 수행합니다.
	① 렌트카 등에 대한 정보 제공 및 예약계약의 체결
	② 예약계약이 체결된 렌트카 등의 예약
	③ 기타 회사가 정하는 업무
2. 회사는 예약된 차량의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 차량 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 차량 등의 내용 및 제공일자를 명시하여 현재의 차량 등의 내용을 게시한 곳에 즉시 공지합니다.
3. 회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 차량 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 주소로 즉시 통지합니다.

제 5 조 (서비스의 중단)
1. 회사는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. 회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
3. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로 이용자에게 통지하고 당초 회사에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 회사에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.

제 6 조 (회원가입)
1. 이용자는 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다. 회사는 이러한 신청에 있어 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
2. 회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 회사가 회원가입신청의 승인을 거부하거나 유보하는 경우 원칙적으로 이를 회원에게 알립니다.
	① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.
	② 등록내용에 허위, 기재 누락, 오기가 있는 경우
	③ 기타 회원으로 등록하는 것이 쇼핑몰의 기술상 현저히 지장이 있다고 판단되는 경우
	④ 회원가입 및 전자상거래상의 계약에 관한 서비스는 만 14세 이상인 자에 한함
3. 회원가입계약의 성립시기는 회사의 승낙이 이용신청자에게 도달한 시점으로 합니다.
4. 회원은 회원가입 시 등록한 사항에 변경이 있는 경우 상당한 기간 이내에 회사에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.
5. 회사는 회원에 대하여 『청소년 보호법』 등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.

제 7 조 (회원 탈퇴 및 자격 상실 등)
1. 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 즉시 회원탈퇴를 처리합니다. 단, 회원 탈퇴시 적립금 등 회원으로서의 모든 혜택을 소멸됩니다.
2. 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.
	① 가입신청시에 허위 내용을 등록하거나 타인의 정보를 도용한 경우
	② 사이트를 이용하여 구입한 재화 등의 대금, 기타 사이트 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
	③ 다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
	④ 사이트를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
3. 회사가 회원 자격을 제한·정지 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.
4. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

제 8 조 (회원에 대한 통지)
1. 회사가 회원에 대한 통지를 하는 경우, 회원이 미리 약정하여 지정한 전자우편주소나 SMS 등으로 할 수 있습니다.
2. 회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 사이트의 공지사항(고객센터)에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래에 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.

제 9 조 (정보의 제공 및 광고의 게재)
1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편이나 서신우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.
2. 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신 거절의 의사표시를 할 수 있으며, 회사는 수신거절을 위한 방법을 회원에게 제공합니다.

제 10 조 (예약신청)
1. 회원은 사이트상에서 다음 또는 이와 유사한 방법에 의하여 예약을 신청하며, 회사는 회원이 예약신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
	① 예약(예약)차량 등의 검색 및 선택
	② 예약자 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
	③ 약관내용, 청약철회권이 제한되는 서비스, 자차보험료 등의 비용부담과 관련한 내용에 대한 확인
	④ 이 약관에 동의하고 위 다호의 사항을 확인하거나 거부하는 표시(예. 마우스 클릭)
	⑤ 차량 등의 예약신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의
	⑥ 결제 방법의 선택
2. 회사가 제3자에게 예약자의 개인정보를 제공·위탁할 필요가 있는 경우 실제 예약 신청 시 예약자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 예약자에게 명시하여야 합니다. 다만, 『정보통신망이용촉진 및 정보보호 등에 관한 법률』 제25조 제1항에 의한 개인정보 취급 위탁의 경우 동 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.

제 11 조 (계약의 성립)
1. 회사는 제10조와 같은 예약신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
	① 신청 내용에 허위, 기재 누락, 오기가 있는 경우
	② 기타 예약 신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
	③ 예약신청 고객이 제7조에 따른 회원 자격이 제한, 정지 또는 상실된 회원으로 확인되었을 경우
	④ 예약신청 고객이 재판매 등의 목적으로 사이트의 거래질서를 방해한 경우
	⑤ 렌터카 대여자격조건에 합당치 않은 경우
	 - 승용, 7~9인승 승합차 : 만 21세 이상, 2종 보통 이상 운전면허 취득 후 1년 이상 경과한 자
	 - 11인승 이상 승합차 : 만 21세 이상, 1종 보통 이상 운전면허 취득 후 1년 이상 경과한 자
2. 회사의 승낙이 제13조 제1항의 수신확인통지형태로 회원에게 도달한 시점에, 전화 예약의 경우에는 유선상 안내에 의하여 이용자에게 예약번호를 고지한 시점에, 각 계약이 성립한 것으로 봅니다.
3. 회사의 승낙의 의사표시에는 회원의 예약 신청에 대한 확인 및 판매가능여부, 예약신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.
4. 계약이 성립한 후 회사가 제1항 각 호의 사유를 발견한 경우 회사는 즉시 계약을 취소할 수 있으며, 계약 취소 시 고객이 결제한 차량 대금은 즉시 환불처리 됩니다.

제 12 조 (지급방법)
1. 사이트에서 예약한 차량 등에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.
	① 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
	② 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
	③ 온라인 무통장입금
	④ 전자화폐에 의한 결제
	⑤ 마일리지 등 회사가 지급한 적립금에 의한 결제
	⑥ 회사가 계약을 맺었거나 회사가 인정한 차량권에 의한 결제
	⑦ 기타 전자적 지급 방법에 의한 대금 지급 등
2. 회원이 예약 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.

제13조 (수신확인통지·예약신청 변경 및 취소)
1. 회사는 회원의 예약 신청이 있는 경우 회원에게 수신확인통지를 합니다.
2. 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 예약신청 변경 및 취소를 요청할 수 있고, 회사는 예약 확정 전에 회원의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제17조의 청약철회 등에 관한 규정에 따릅니다.

제 14 조 (할인쿠폰)
1. 할인쿠폰은 발행대상, 발행경로, 사용대상 등에 따라 구분될 수 있으며, 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기한 및 제한에 대한 사항은 할인쿠폰 또는 서비스화면에 표시됩니다. 할인쿠폰의 종류 및 내용과 발급 여부에 관하여는 회사의 각 사이트에 대한 정책에 따라 달라질 수 있습니다.
2. 할인쿠폰은 현금으로 출금될 수 없으며, 할인쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸합니다.
3. 할인쿠폰은 회사에서 별도로 명시한 경우를 제외하고는 타인에게 양도할 수 없으며, 부정한 목적이나 용도로 사용할 수 없습니다. 이를 위반한 경우 회사는 할인쿠폰을 소멸시키거나 회원자격을 정지할 수 있습니다.

제 15 조 차량 등의 공급
1. 회사는 회원과 예약차량 등의 공급시기에 관하여 별도의 약정이 없는 이상, 회원이 청약한 즉시 차량 예약을 진행합니다.
2. 회사는 회원이 예약한 차량 등에 대해 예약 차종, 예약 시간, 수령 방법, 수단별 등을 명시합니다.

제 16 조 (환급)
회사는 회원이 예약 신청한 차량 등이 품절 등의 사유로 인도 또는 제공할 수 없을 때에는 지체 없이 그 사유를 회원에게 통지하고, 사전에 차량 등의 예약 대금을 받은 경우에는 대금을 받은 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

제 17 조 (청약철회 등)
1. 회사의 차량 등의 예약 취소 및 환불 규정은 『전자상거래 등에서의 소비자보호에 관한 법률』등 관련 법령을 준수합니다.
2. 회사와 렌트카 차량 예약에 관한 계약을 체결한 계약내용에 관하여 대여요금제에 따른 방법으로 청약을 변경하거나 철회할 수 있습니다.

	- 예약일 ~ 인수 1일 전까지	수수료 없음
	- 인수 24시간 이내, 결제 1시간 이내 취소 시	수수료 없음
	- 인수 24시간 이내, 결제 1시간 이후 취소 시	환불 불가
	- No Show	환불 불가
3.회원은 예약한 차량과 다른 차량이 제공될 경우 차량 예약 계약을 철회할 수 있습니다.
4.회사는 이용자가 차량예약완료 후, 차량의 이상 또는 전산상의 오류 등의 사유로 차량을 대여할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사유발생일로부터 7일 이내에 계약해제 절차를 취합니다.

제 18 조 (청약철회 등의 효과)
1. 회사는 회원으로부터 예약 취소 요청을 받은 경우 3영업일 이내에 이미 지급받은 차량 등의 대금을 환급합니다.
2. 회사는 위 대금을 환급함에 있어서 회원이 신용카드 또는 전자화폐 등의 결제수단으로 차량 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 차량 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
3. 회원의 단순변심에 의한 취소일 경우 환불 처리에 발생하는 수수료와 기타 제반 비용은 회원이 부담합니다.
4. 기타 이 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자분쟁해결기준에서 정한 바에 따릅니다.

제 19 조 (개인정보보호)
1. 회사는 회원의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
2. 회사는 회원 가입시 예약계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 예약 계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
3. 회사는 회원의 개인정보를 수집·이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.
4. 회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
5. 회사가 제2항과 제3항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 에서 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.
6. 회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
7. 회사는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
8. 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
9. 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해 두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 동의 거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
10. 회사의 사이트(제2조 제1항에서 정한 범위 내) 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다. 링크된 사이트 및 차량 등을 제공하는 제3자의 개인정보 취급과 관련하여서는 해당 사이트 및 제3자의 개인정보취급방침을 확인할 책임이 회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.
11. 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
	① 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우
	② 회원이 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우
	③ 대여사업자 등에게 거래 및 차량 대여 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우
	④ 예약이 성사된 때에 그 이행을 위하여 필요한 경우와 예약이 종료된 이후에도 교환, 환불, 취소 등을 위하여 필요한 경우
	⑤ 기타 법률에 의해 요구되는 경우

제 20 조 (회사의 의무)
1. 회사는 법령과 이 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 차량 등을 제공하는데 최선을 다하여야 합니다.
2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보취급방침을 공시하고 준수합니다.
3. 회사는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
4. 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.

제 21 조 (회원의 ID 및 비밀번호에 대한 의무)
1. ID와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 소홀히 하여 발생한 모든 민∙형사상의 책임은 회원 자신에게 있습니다.
2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3. 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
4. 회원이 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.

제 22 조 (회원의 의무)
1. 회원은 관련법령, 이 약관의 규정, 이용안내 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안됩니다.
2. 회원은 다음 각 호의 행위를 하여서는 안됩니다.
	① 신청 또는 변경시 허위 내용의 등록
	② 타인의 정보 도용
	③ 사이트에 게시된 정보의 변경
	④ 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
	⑤ 회사 기타 제3자의 저작권 등 지식재산권에 대한 침해
	⑥ 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
	⑦ 외설 또는 폭력적인 메시지∙화상∙음성 기타 공서 양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위
	⑧ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위

제 23 조 (저작권의 귀속 및 이용제한)
1. 회사가 작성한 저작물에 대한 저작권 및 기타 지식재산권은 회사에 귀속합니다.
2. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

제 24 조 (회원의 게시물)
1. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.
	① 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
	② 공서양속에 위반되는 내용일 경우
	③ 범죄적 행위에 결부된다고 인정되는 경우
	④ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
	⑤ 회원이 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
	⑥ 회사로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하는 경우
	⑦ 해당 차량과 관련 없는 내용인 경우
	⑧ 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우
	기타 관련법령에 위반된다고 판단되는 경우
2. 회원 탈퇴 이후 회원이 작성하였던 게시물 및 댓글 등은 삭제되지 않으며, 회원 탈퇴로 인하여 회원 정보가 삭제되어 작성자 본인을 확인할 수 없어 게시물 편집 및 삭제가 원천적으로 불가합니다. 회원이 작성한 게시물의 삭제를 원할 경우에는 회원 탈퇴 이전에 게시물을 모두 삭제하여야 합니다.
3. 회원이 작성한 이용후기는 해당 렌터카 사업자 및 유통 사업자에게 개인정보를 제외한 내용이 제공될 수 있으며, 해당 렌터카 판촉을 위해 사용될 수 있습니다.

제 25 조 (회사의 면책)
1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사 또는 렌트카 제공 사업자의 사정으로 인하여 차량을 공급하지 못할 수 있으며, 이 경우 회사는 회원에게 대여 차량 공급이 어렵다는 점을 1회 이상 고지한 후 환불을 진행합니다.
3. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
4. 회사는 회원간 또는 회원과 제3자 상호간에 회사의 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
5. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.

제 26 조 (분쟁해결)
1. 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리기구를 설치·운영합니다.
2. 회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.
3. 만약 본 약관의 환불 등 일부 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따르기로 하고, 이로 인해 본 약관 중 일부 조항의 효력이 정지되는 경우에도 다른 조항의 효력에는 영향을 미치지 아니합니다.

제 27 조 (재판권 및 준거법)
1. 이 약관의 해석 및 회사와 회원간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.
2. 이 약관 및 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.

부칙
	이 약관은 2020년 3월 1일부터 시행합니다.
	이 개정약관은 시행일 이후에 체결되는 계약에만 적용되고 그 이전에 체결된 계약에 대해서는 개정전의 약관조항을 그대로 적용합니다.
	본 약관에 대한 저작권은 회사(주식회사 위카)에 귀속하며 무단 복제, 배포, 전송 기타 저작권 침해행위를 엄금합니다.
	2020년 3월 1일부터 변경약관을 적용합니다.
				</textarea>
			</div>
			
			<div class = "form-group text-right">
				<label for = "checkbox1">위 내용에 동의하십니까?</label>
				<input type = "checkbox" id = "checkbox1" name = "checkbox" value  = "y1"/>
				<label for = "checkbox1">동의함</label>
			</div>
			
			<div class = "form-group">
				<label for = "insertAgree2">개인정보 취급방침</label>
				<textarea  class = "terms" readonly cols="10" rows = "8" id = "insertAgree2">
주식회사 위카 (이하 ‘회사’ 라고 함)는 최소한의 정보만을 필요한 시점에 수집하며, 수집하는 정보는 고지한 범위 내에서만 사용되며, 사전 동의 없이 그 범위를 초과하여 이용하거나 외부에 공개하지 않습니다.
수집된 정보에 대하여 여러분은 충분한 권리를 행사할 수 있습니다. 또한, 개인정보 취급 방침이 변경되었을 때는 여러분께 항상 알리며, 수시로 확인할 수 있도록 게시하겠습니다. 다만, 법령에 규정이 있는 경우 또는 수사기관, 행정기관이 법원의 허가서와 함께 요청한 경우에만 내부 절차를 거쳐 최소한의 정보가 동의 없이 제공될 수 있습니다.

*회원 관리	
- 회원제 서비스 이용에 따른 회원 식별
- 불량회원의 부정이용 방지와 비인가 사용 방지, 중복가입방지
- 가입의사 확인, 가입 및 가입횟수 제한, 미성년자의 확인
- 고객상담, 고객불만 접수 및 처리, 분쟁조정을 위한 기록보존
- 고지사항 전달, 부정거래 방지

*구매 및 취소 환불 정산	
- 콘텐츠 제공, 이벤트/경품당첨 결과안내 및 상품배송
- 금융거래 관련 본인인증 및 금융서비스
- 청구서 발송, 구매 및 요금결제, 요금추심
- 부정거래 방지

*마케팅 및 광고에 활용	
- 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
- 웹페이지 접속 빈도 파악
- 예약결제서비스 및 기타 상품 및 서비스의 이용실적 분석
- 경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여 공간 운영
- 고객대상 설문조사 및 서비스 및 상품 안내

*개인정보의 수집 항목
1. 위카는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를 얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다.
2. 위카는 이용자의 기본적 인권을 침해 할 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
3. 위카는 다음과 같이 개인정보를 수집하여 이용합니다.
구분	유형	수집/이용 항목	수집/이용 목적
회원공통	필수	성명, 아이디(ID), 비밀번호(Password), 휴대전화번호, 이메일(E-mail) 주소	이용자 식별, 계약이행을 위한 연락, 서비스 이용에 따른 민원사항의 처리
생년월일	만 14세 미만 아동여부 확인
아이디(ID), 비밀번호(Password), 성명, 연락처 정보[(휴대전화번호) 또는 이메일(E-mail)], 생년월일, 성별(선택적으로 수집한 경우)	상품/서비스의 이용 실적 분석
자동수집정보: 서비스이용기록, 이용정지기록, 이용해지 기록, 아이피 주소(IP address), 접속로그, 쿠키(cookie)	불법/부정이용 방지, 개인정보 유효기간제 준수, 장바구니, 최근 본 상품 등 서비스
성명, 아이디(ID), 이메일(E-mail), 주소, 휴대전화번호, 서비스이용기록, 아이피 주소(IP address), 접속로그	부정거래 방지
선택	휴대전화번호,이메일(E-mail)주소	이벤트 및 신규서비스 안내, 마케팅
필수(구매선택)	구매회원	예약자 이름, 예약자 휴대전화번호, 예약자 이메일	상품예약
계좌주명, 계좌번호, 신용카드번호, 카드 소유주명, 요금청구 및 결제 기록	대금결제 서비스, 구매취소 등에 따른 거래금액 환불, 전자금융기록 보관

*개인정보의 수집 방법
위카는 개인정보를 사이트 회원가입 절차, 상담절차, 이벤트나 경품 행사, 영업업무 위탁사 또는 제휴사 등의 방법으로 수집하며 이동 전화 및 유-무선 인터넷 서비스를 사용할 때 생성정보 수집 도구를 통한 방법(쿠키) 등으로도 개인정보를 수집합니다.

*개인정보의 보유 및 이용기간
1. 위카는 고객의 개인정보를 고지 및 동의 받은 기간 동안 보유 및 이용합니다. 개인정보의 수집 및 이용목적 달성, 보유기간 만료, 회원의 수집 및 이용 동의 철회 시 수집된 개인정보는 열람하거나 이용할 수 없도록 파기 처리합니다.
2. 위카는 상법 및 ‘전자상거래등에서 소비자보호에 관한 법률’, 전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법 등 관련 법령의 규정에 따라 다음과 같이 거래 관련 권리 의무 관계를 확인하기 위하여 개인정보를 일정기간 보유할 수 있으며, 이 때 보유하는 개인정보의 열람 및 이용은 해당 사유로 한정하며, 미리 보유 목적, 기간 및 보유하는 개인정보 항목을 분명히 밝혀야 합니다.
- 계약 또는 청약철회 등에 관한 기록: 5년
- 대금결제 및 재화 등의 공급에 관한 기록: 5년
- 소비자의 불만 또는 분쟁 처리에 관한 기록: 3년
3. 고객님의 동의를 얻어 보유하고 있는 거래정보를 고객님께서 열람하고자 요구할 때에는 바로 열람할 수 있도록 조치합니다.
4. 회원에서 탈퇴한 후 회원 재가입, 임의 해지 등을 반복적으로 행하여 위카가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 편법과 불법행위를 하는 회원을 차단 하고자 위카는 회원 탈퇴 후 1개월동안(회원의 성명, 생년월일(또는 CI), DI, 아이디(ID), 비밀번호(Password), 이메일(E-mail)정보를 보관하며, 로그기록, 접속아이피(IP)정보는 12개월간 보관합니다.
5. 회원이 1년 간 서비스 이용 기록이 없는 경우(2015년 1월 1일 이전 회원 가입한 자가 2016년 1월 1일 이전부터 서비스 이용 기록이 없는 경우 2015년 1월 1일을 기산점으로 함), 「정보통신망 이용촉진 및 정보보호등에 관한 법률」 제29조에 근거하여 회원에게 사전 통지하고 별도로 분리하여 저장합니다. 단, 상기 2.항 기재 법률 등 관계 법령의 규정에 의하여 보존이 필요할 경우 관계 법령에서 규정한 기간 동안 보관합니다.

*수집한 개인정보의 이용 및 제3자 제공
1. 위카는 고객님의 개인정보를 가입신청서, 서비스이용약관, 「개인정보취급방침」의 「개인정보의 수집 및 이용목적」에서 알린 범위 내에서 사용하며, 이 범위를 초과하여 이용하거나 타인 또는 다른 기업 · 기관에 제공하지 않습니다.
2. 위카는 개인정보를 수집할 때 고객에게 알린 범위 또는 서비스이용약관에 밝힌 범위를 넘어 개인정보를 이용하거나 제3자에게 제공하지 않습니다. 다만, 고객의 동의가 있거나 법령에 의하여 정해진 절차에 따라 정보를 요청 받은 경우는 예외로 합니다.
3. 서비스의 제공 또는 법령에 정해진 책임의 준수를 위해 보관하고 있는 개인정보가 제3자 에게 수집 목적 이내에서 제공될 수 있습니다. 주문과 예약 결제가 이루어진 경우, 상담 및 위탁 예약 등의 원활한 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 판매자(제3자)에게 전달합니다.
제공받는 자	이용 목적	제공 정보	보유 및 이용기간
아리랑렌트카, 대한렌트카, 더세븐렌트카, 스마트렌트카, 에이스렌트카, 올레렌트카, 용두암렌트카, 제주사랑렌트카, 타조렌트카, 오라렌트카, 굿모닝렌트카, 발리렌트카,금강오렌지렌트카,베스트렌트카, 블루렌트카, 라인렌트카, 씨유렌트카, 제주다움렌트카, 조아렌트카, 탐라렌트카, 특별한렌트카,하이제주렌트카, 아이러브렌트카,제주콜렌트카, 제주공항렌트카, 땡큐제주렌트카, 한라산렌트카, 현대렌트카, 명품렌트카, 자유렌트카, 써니빌렌트카, 매일렌트카, 제주아산렌트카, 대진렌트카, 보고타렌트카, 녹원렌트카, 한불모터스렌트카, 제주엔젤렌트카, 좋은렌트카, 메트로렌트카, 제주e렌트카, 레인보우모빌리티렌트카, 한국렌트카, 제주OK렌트카, KD렌트카, 제주카카렌트카, 퍼시픽렌트카, 제주렌트카렌트카,한진렌트카,레드캡	차량예약	성명, 휴대전화번호
※ 구매자와 실 사용자가 다를 경우, 실 사용자의 정보를 제공할 수 있습니다.	재화 또는 서비스의 제공이 완료된 즉시 파기(단, 관계법령에 정해진 규정에 따라 법정기간 동안 보관)

*개인정보의 열람 및 정정
1. 귀하는 언제든지 등록된 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보는『회원정보변경』을 클릭하여 직접 열람하거나 정정할 수 있으며 개인정보관리책임자 또는 담당자에게 서면이나 전화 또는 이메일(E-mail)로 열람이나 정정을 요청하시면 곧바로 조치하겠습니다.
2. 귀하가 개인정보의 오류에 대해 정정을 요청하면, 회사는 정정을 완료하기 전까지 해당 개인 정보를 이용하거나 제공하지 않습니다.
3. 잘못된 개인정보를 제3자에게 이미 제공했을 때에는 정정 처리결과를 제3자에게 곧바로 통지하여 정정하도록 조치하겠습니다.

*개인정보의 수집, 이용, 제공에 대한 동의 철회
1. 회원가입 등을 통한 개인정보의 수집, 이용, 제공과 관련해 귀하는 동의하신 내용을 언제든지 철회 하실 수 있습니다. 동의철회는 홈페이지 첫 화면의 『회원정보』에서 "회원탈퇴"를 클릭하면 개인정보의 수집ㆍ이용ㆍ제공에 대한 동의를 바로 철회할 수 있으며, 개인정보관리책임자에게 서면, 전화, 이메일(E-mail) 등으로 연락하시면 회사는 즉시 회원탈퇴를 위해 필요한 조치를 취합니다. 동의를 철회하고 개인정보를 파기하는 등의 조치가 있으면 그 사실을 귀하께 지체없이 통지하도록 하겠습니다.
2. 위카는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취합니다.
3. 회원이 자발적으로 회원탈퇴한 후 회원 재가입, 임의해지 등을 반복적으로 행하여 위카가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제적 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 회원을 차단하고자 위카는 회원의 개인정보를 1개월이 지난 후 파기 합니다.

*개인정보 파기 절차 및 방법
1. 위카는 수집한 개인정보의 이용목적이 달성된 후에는 보관 기간과 이용기간에 따라 해당 정보를 바로 파기합니다. 파기절차, 방법, 시점은 다음과 같습니다.
- 파기절차 및 시점 : 고객이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등 이용목적이 달성되고 나면 내부 방침과 기타 관련 법령의 정보보호 사유(위 개인정보의 보유 및 이용기간 참조)에 따른 보유기간이 지난 후에 삭제되거나 파기합니다. 일반적으로 채권-채무 관계가 남아 있지 않으면 위카 회원가입 때 수집되어 전자적 파일형태로 관리하는 개인정보는 회원 탈퇴 시점에 바로 삭제 됩니다.
- 파기방법 : 종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하거나 화학약품으로 용해하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 복구ㆍ재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

*비회원 개인정보보호
1. 위카는 비회원 예약일 때에도 대금결제, 거래내역 조회 및 구매확인, 실명여부 확인을 하는 데 필요한 개인정보만을 요청합니다. 이때 해당 정보는 대금결제 및 상품의 배송과 관련된 용도로 사용되며 그 밖의 용도로는 절대 사용되지 않습니다.
2. 비회원의 개인정보 수집/이용 목적 및 항목
- 구매자 휴대전화번호, 이동전화번호, 이메일(E-mail) : 구매자와 판매자 간 거래의 원활한 진행, 본인의사의 확인, 불만처리, 새로운 정보와 고지 사항의 안내 등
- 은행계좌정보, 신용카드정보: 대금결제서비스 제공 등
- 운전자 성명, 주소, 휴대전화번호: 운전자의 주소 및 연락처 확인 등
- 성명, 주소, 휴대전화번호, 이메일(E-mail), 아이피 주소(IP address), 수취인 정보(성명, 연락처, 주소, 이메일 주소), 신용카드번호: 부정거래 방지
3. 비회원으로 서비스를 이용할 때에는 회원에게만 적용 되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 위카 개인정보취급방침이 적용됩니다. (개인정보 보유 및 이용기간 등)
4. 위카는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.

*아동의 개인정보보호
위카는 만14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상에만 허용하여 아동의 개인정보를 수집하지 않습니다.

*개인정보 취급 업무의 위탁
1. 위카는 기본적인 서비스 제공, 더 나은 서비스 제공, 고객편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 취급 업무를 외부전문업체에 위탁하여 운영하고 있습니다.
- 수탁자	위탁사무 및 목적	보유 및 이용기간
- ㈜KG이니시스	신용카드 결제승인 및 매입업무 대행
- 계좌이체 서비스제공	회원 탈퇴 및 위탁 계약 만료 때 까지
- (주)토스페이먼츠
- (주)블루웨이브컨설팅	시스템 구축 및 유지보수, 운영 및 서비스 대행
- (주)엔에이치엔데이터	로그분석서비스
- (주)엠포플러스	문자서비스 및 카카오 알림톡 발송 대행
※휴대전화 인증, i-PIN 인증, 범용 공인 인증 등의 위탁은 영문 위카에서 제외됩니다.
2. 위카는 위탁업무계약서 등을 통하여 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀유지, 개인정보의 제3자 제공 금지, 사고시의 책임 부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기의무 등을 규정하고, 이를 지키도록 관리하고 있습니다.

*온라인 맞춤형 광고 서비스
회사는 아래의 광고사업자가 회사 서비스 내 생성정보 분석 툴을 통해 온라인상의 이용자 행태정보를 수집하고,이용자 대상 맞춤형 광고 서비스 전송 목적으로 이용할 수 있도록 허용하고 있습니다.
-(주)엔에이치엔데이터(NHN DATA)

*개인정보 취급방침의 고지 또는 통지 방법
1. 위카는 고객이 동의한 범위를 넘어 고객의 개인정보를 이용하거나 제3자에게 제공하기 위해 고객에게서 추가적인 동의를 얻고자 할 때에는 미리 고객에게 개별적으로 서면, 이메일(E-mail), 전화 등으로 해당사항을 알립니다.
2. 타인에게 고객의 개인정보의 수집·보관·처리·이용·제공·관리·파기 등을 위탁할 때에는 그 사실을 가입화면, 서비스이용약관, 홈페이지의 개인정보취급방침 등을 통하여 그 사실을 고객에게 고지하고 알리고 동의를 얻습니다.
3. 위카가 영업의 전부 또는 일부를 양도하거나 합병·상속 등으로 그 권리와 의무를 이전할 때에는 서면·이메일(E-mail) 등을 통하여 고객에게 개별적으로 알리는 동시에 해당 사실을 홈페이지 첫 화면에서 식별할 수 있도록 표기하고 30일 이상 그 사실을 공지합니다. 다만, 서면·이메일(E-mail) 기타의 방법으로 알릴 때 위카의 과실없이 고객의 연락처를 알지 못하거나 천재지변 등 통지할 수 없는 정당한 이유가 있으면 2곳 이상의 중앙일간지(고객의 대부분이 특정 지역에 거주할 때에는 그 지역을 보급구역으로 하는 일간지로 할 수 있습니다)에 1회 이상 공고하는 것으로 대신합니다.

*개인정보보호를 위한 기술 및 관리적 대책
1. 위카에서는 고객님의 개인정보를 보호하기 위해 기술적 대책과 관리적 대책을 마련하고 있으며, 이를 적용하고 있습니다.
2. 기술적 대책 : 위카는 고객님의 개인정보를 취급할 때 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음과 같은 기술적 대책을 마련하여 개인정보의 안전성을 확보하고 있습니다.
	① 고객님의 개인정보는 비밀번호(Password)로 보호되며 중요한 데이터는 파일 및 전송데이터를 암호화하거나 파일 잠금기능 (Lock)을 사용하여 중요한 데이터는 별도의 보안기능으로 보호됩니다.
	② 위카는 백신프로그램을 이용하여 컴퓨터 바이러스의 피해를 방지하는 조치를 하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 바이러스가 갑자기 출현하면 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
	③ 위카는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.
	④ 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템과 취약점 분석시스템 등을 이용하여 보안에 최선을 다하고 있습니다.
3. 관리적 대책 : 위카는 고객님의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있으며 이에 해당하는 자는 다음과 같습니다.
	① 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
	② 개인정보관리책임자와 담당자 등 개인정보관리업무를 수행하는 자
	③ 기타 업무상 개인정보의 취급이 불가피한 자
- 위카는 고객의 개인정보에 대한 접근과 관리에 필요한 절차 등을 마련하여 소속 직원으로 하여금 이를 숙지하고 지키도록 하고 있으며, 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육과 외부 위탁교육을 시행하고 있습니다.
- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
- 위카는 컴퓨터를 이용하여 고객의 개인정보를 처리할 때에는 개인정보에 접근권한이 있는 담당자를 지정하여 담당자에게 식별부호(ID)와 비밀번호(Password)를 부여하고, 해당 비밀번호(Password)를 정기적으로 갱신하고 있습니다.
- 위카는 신규로 채용된 직원에게 정보보호서약서 또는 개인정보보호서약서에 서명하게 하여 직원에 의한 정보유출을 미리 방지하고 있으며, 개인정보취급방침에 대한 이행사항과 직원의 준수여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다.
- 위카는 직원 퇴직시 비밀유지서약서에 서명함으로 회원의 개인정보를 취급하였던 자가 직무상 알게 된 개인정보를 훼손·침해 또는 누설하지 않도록 하고 있습니다.
- 서비스이용계약을 체결하거나 서비스를 제공하기 위하여 고객의 신용카드번호, 은행결제계좌 등 대금결제에 관한 정보를 수집하거나 고객에게 제공할 때에는 해당 고객이 본인임을 확인하는 조치를 하고 있습니다.
- 위카는 고객 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원은 본인의 개인정보를 보호하기 위해서 자신의 아이디(ID) 와 비밀번호(Password)를 적절하게 관리하고 그에 대한 책임을 져야 합니다.
- 다른 사람이 추측할 수 있는 쉬운 비밀번호(Password)는 사용하지 않기를 권장하며, 정기적으로 비밀번호(Password)를 변경하시는 것이 바람직합니다.
- 공동으로 사용하는 PC에서 위카의 홈페이지에 접속하여 로그인 한 상태에서 다른 사이트로 이동할 경우에, 서비스 이용을 종료할 때에는 반드시 로그아웃 처리 후 해당 홈페이지를 종료하시기 바랍니다. 그렇지 않으면 해당 브라우저를 통해 아이디(ID), 비밀번호(Password) 등 고객님의 정보가 타인에게 쉽게 유출될 수 있습니다.
- 그 밖에 내부 관리자의 실수나 기술관리 상의 사고로 고객님의 개인정보가 상실ㆍ유출ㆍ변조ㆍ훼손되면 위카는 즉각 고객님께 해당 사실을 알리고 적절한 대책과 보상을 마련할 것입니다.

*링크사이트
1. 위카는 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 때 위카는 외부사이트와 자료에 대해 아무런 통제권이 없으므로 해당 사이트에서 제공받는 서비스나 자료의 진실성, 유용성 등에 대해 책임지지 않으며, 어떠한 보증도 하지 않습니다.
2. 위카 포함하고 있는 링크를 클릭하여 다른 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 반드시 검토하시기 바랍니다.

*게시물
1. 위카는 고객의 게시물을 소중하게 생각하며 해당 게시물이 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우에는 그렇지 않습니다.
- 스팸(spam)성 게시물 (예 : 특정사이트에 대한 광고, 다른 사이트로의 유도 광고 및 링크 등)
- 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
- 동의 없는 타인의 신상공개, 회사의 저작권, 혹은 제3자의 지적재산권 등의 권리를 침해하는 내용,기타 게시판 주제와 다른 내용의 게시물
2. 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또한 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고한 후 서비스를 이용해야 합니다.

*개인정보 자동수집장치의 설치·운영 및 그 거부에 대한 사항
1. 위카는 제공하는 인터넷서비스를 통하여 고객의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치·운용할 수도 있습니다. 쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보를 말합니다. 고객이 위카 웹사이트에 접속하면 위카는 고객의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력 없이 고객에게 서비스를 제공할 수 있습니다.
2. 위카가 쿠키(cookie)를 통해 수집한 고객의 정보는 다음의 목적을 위해 사용될 수 있습니다.
- 개인의 관심 분야에 따라 차별화된 정보를 제공
- 회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타깃(target)마케팅에 활용
- 관심 있게 둘러본 내용의 자취를 추적하여 다음 번 접속 때 개인맞춤서비스를 제공
- 유료서비스를 이용 할 때 이용기간 안내
- 고객들의 습관을 분석하여 서비스 개편 등의 척도로 활용
3. 고객은 쿠키(Cookie) 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저 상단의 “도구 >인터넷옵션 >개인정보 >고급”에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다. 단, 고객이 쿠키 설치를 거부하면 서비스 이용에 불편이 있거나, 서비스 제공에 어려움이 있을 수 있습니다.
4. 쿠키(Cookie)는 브라우저를 종료할 때나 로그 아웃할 때 만료됩니다.

*이용자의 권리와 의무
1. 고객님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 부정확한 정보 입력으로 말미암아 발생하는 사고의 책임은 고객님께 있으며 타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 회원자격이 상실될 수 있습니다.
2. 고객은 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지니고 있습니다. 비밀번호(Password)를 포함한 고객님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 때에는『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등에 의해 처벌받을 수 있습니다.

*의견수렴 및 불만 처리
1. 위카는 고객의 의견을 매우 소중하게 생각하며, 고객은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
2. 위카는 고객과의 원활한 의사소통을 위해 고객센터 등 고객상담창구를 운영하고 있습니다. 문의사항이 있으면 아래의 연락처로 문의하시기 바랍니다.
	[개인정보 관련 고객센터]
	- 개인정보처리담당자: help@mosaicar.co.kr
	- 전화번호: (국번없이) 1811-7762
	- 팩스번호: 0505-009-6995
	- 주 소: 제주특별자치도 제주시 신광로 21, 4층
3. 전화상담은 주중 평일기준 오전 9시부터 오후 6시까지 가능합니다. 이메일(E-mail)이나 팩스, 우편으로 상담을 요청하셨을 때에는 접수 후 24시간 이내에 답변이 이루어지도록 노력하겠습니다.
4. 기타 개인정보 침해에 관한 상담이 필요한 경우에는 한국인터넷진흥원 개인정보침해신고센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.
	- 개인정보침해신고센터 : 전화 (국번없이) 118 / http://privacy.kisa.or.kr
	- 경찰청 사이버테러대응센터 : 전화 182 / http://www.netan.go.kr

*개인정보관리 책임자 및 담당자
1. 위카는 고객의 개인정보보호를 매우 소중하게 생각하며, 고객의 개인정보가 훼손, 침해, 누설되지 않도록 최선을 다하고 있습니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성 때문에 예기치 못한 사고가 발생하여 정보가 훼손되거나 방문자가 작성한 게시물에 의해 각종 분쟁이 발생하는 것에 대해서는 책임을 지지 않습니다.
2. 위카의 고객센터에서는 고객의 개인정보보호 관련 문의에 신속하고 성실하게 답변을 드리도록 하고 있습니다. 위카의 개인정보보호 담당자와 연락하기를 원하시면 아래의 연락처나 이메일로 문의해 주시기 바랍니다. 개인정보 관련 문의사항에 대해 신속하고 성실하게 답변해 드리겠습니다.
	- 개인정보관리 책임자 : 박주환
	  전화번호: (국번없이)123-1234-1234 (유료) / 이메일: jh6194@naver.com
	- 개인정보관리 담당자 : 박주환
	  전화번호: (국번없이)1234-1234 (유료) / 이메일: jh6194@naver.com

*광고성 정보 전송
1. 위카는 고객의 사전 동의를 받지 않은 영리목적의 광고성 정보를 전송하지 않습니다. 단, 다음의 경우에는 「정보통신망 이용촉진 및 정보보호등에 관한 법률」 제50조에 근거하여 사전 동의 없이 광고성 정보를 전송할 수 있습니다.(거래관계를 통하여 고객으로부터 직접 연락처를 수집한 자가 6개월 이내에 자신이 이용하고 고객과 거래한 것과 동종의 재화 등에 대한 영리목적의 광고성 정보를 전송하려는 경우)
2. 위카는 고객이 수신거부의사를 표시하거나 사전 동의를 철회할 경우 영리목적의 광고성 정보를 전송하지 않습니다.

*고지 의무
현 개인정보취급방침은 2021년 5월 1일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 필요하면 일반적 내용은 개정 최소 7일 전부터, 중요한 내용은 개정 최소 30일 전부터 미리 알려드릴 것입니다.

시행일자 : 2021. 5. 1
				</textarea>
			</div>
			
			<div class = "form-group text-right">
				<label for = "checkbox2">위 내용에 동의하십니까?</label>
				<input type = "checkbox" id = "checkbox2" name = "checkbox" value  = "y2"/>
				<label for = "checkbox2">동의함</label>
			</div>
			
			<div class = "form-group text-right">	
				<input type = "checkbox" id = "checkboxAll" name = "checkboxAll" value = "y"/>
				<label for = "checkboxAll">전체동의</label>
			</div>
			
			<div class = "form-group text-center">
				<input class = "btn btn-primary btn-lg" type = "submit" value = "확인" title = "회원가입" id = "insert"/>
			</div>
			
		</div>
		<div class = "col-sm-3"></div>
	</div>
</div>
</fieldset>	
</form>

<!-- 우편번호 JS -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>

	/* 우편번호 */
	/* 우편번호 */

	$(function() {
		$("#insertPost").on("click", function() {
			new daum.Postcode({
				oncomplete : function(data) {
					$("#insertPostcode").val(data.zonecode);
					$("#insertAddress").val(data.address);
					$("#insertAddress2").focus();
	         	}
	      	}).open();
	   	});
		
		/* 중복확인 */
		/* 중복확인 */
		
		var i = "";
			$("#doubleBtn").on("click", function() {	// 중복확인 버튼 클릭 이벤트
				$.ajax({
					url:"${pageContext.request.contextPath}/double" 
					,type:"get" 
					,dataType:"text" 
					,data:{"insertId":$("#insertId").val()}	// 클릭시 사용자가 입력한 아이디 
					,success:function(data) {
							i = $("#insertId").val(); // 중복확인 후 다른 아이디로의 변경을 체크하기 위한 변수
							if(data == 1) {	// DB select 결과 동일한 ID가 있다면
							$("#double").text("사용이 불가능한 아이디입니다.");
							$("#double").css("color", "red");
						} else {			// DB select 결과 동일한 ID가 없다면
							$("#double").text("사용가능한 아이디입니다.");
							$("#double").css("color", "blue");
							$("#doubleCheck").val(1);
						}
					},error:function(xhr,text,Status,errorThrown) {
						$("#double").html(textStauts + "(HTTP-"+xht.status+"/"+errorThreown);
					}
				});
			});
			
		/* 이메일 인증 */
		/* 이메일 인증 */
				
		var j = "";
 			$("#iENsend").on("click", function() {
				$.ajax({
					url:"${pageContext.request.contextPath}/mail.we"
					,type:"post"
					,dataType:"text"
					,data:{ "email":$("#insertEmail").val() }
					,success:function(data) {
						j = $("#insertEmail").val();	// 인증 후 이메일 변경을 체크하기 위한 변수
						alert("인증번호가 발송되었습니다.");	
						$("#iENsend").hide();			// 인증요청 버튼 숨기기
						$("#iENreceive").show();		// 인증 버튼 보이기
						$("#iENresend").show();			// 재전송 버튼 보이기
						$("#iEN").val(data);			// 인증번호 비교를 위한 변수
					},error: function(xhr,text,Status,errorThrown) {
						$("#insertEmailNum").html(textStauts + "(HTTP-"+xht.status+"/"+errorThreown);
					}
				});
			});
				
		 	$("#iENresend").on("click", function() {
				$.ajax({
					url:"${pageContext.request.contextPath}/mail.we"
					,type:"post"
					,dataType:"text"
					,data:{ "email":$("#insertEmail").val() }
					,success:function(data) {
						j = $("#insertEmail").val();
						alert("인증번호가 재발송되었습니다.");
						$("#insertEmailNum").removeAttr("readonly", "readonly");
						$("#iEN").val(data);
						$("#iENcheck").val(-1);
					},error: function(xhr,text,Status,errorThrown) {
						$("#insertEmailNum").html(textStauts + "(HTTP-"+xht.status+"/"+errorThreown);
					}
				});
			});
			
			$("#iENreceive").on("click", function() {
				if ($("#iEN").val() == $("#insertEmailNum").val()) {
					alert("인증에 성공하였습니다.");
					$("#insertEmailNum").attr("readonly", "readonly");
					$("#iENreceive").attr("disabled", "disabled");
					$("#iENcheck").val(1);
				} else {
					alert("인증에 실패하였습니다.");
				}
			});
			
			/* 전체선택-해제 */
			/* 전체선택-해제 */
			
			$("#checkboxAll").click(function() {	// 전체동의 체크박스 클릭 이벤트
				if($("#checkboxAll").is(":checked")) $("input[name=checkbox]").prop("checked", true);
				else $("input[name=checkbox]").prop("checked", false);
			});

			$("input[name=checkbox]").click(function() {	// 개별 체크박스 클릭 이벤트
				var total = $("input[name=checkbox]").length;
				var checked = $("input[name=checkbox]:checked").length;

				if(total != checked) $("#checkboxAll").prop("checked", false);	// 전체동의 해제
				else $("#checkboxAll").prop("checked", true); // 전체동의 체크
			});
			
			/* 빈칸검사 */
			/* 빈칸검사 */
		
			$("#insertForm").on("submit", function() {
				 if($("#insertPass").val() != $("#insertPassCheck").val()) {
					alert('비밀번호가 일치하지 않습니다.');
					$("#insertPassCheck").focus();
					return false;
				} else if($("#insertPostcode").val() == "") {
					alert('우편번호를 검색해주세요.');
					$("#insertPost").focus();
					return false;
				} else if(!$('#checkbox1').is(':checked')) {
					alert('이용약관에 동의하지 않았습니다.');
					return false;
				} else if(!$('#checkbox2').is(':checked')) {
					alert('개인정보 취급방침에 동의하지 않았습니다.');
					return false;
				} else if($("#doubleCheck").val() == -1 || i != $("#insertId").val()) {
					alert('아이디 중복검사를 해주세요.');
					return false;
				} else if($("#iENcheck").val() == -1 || j != $("#insertEmail").val()) {
					alert('이메일 인증을 진행해주세요.');
					return false;
				}
			});
		});
</script>
	
<%@ include file = "../inc/footer.jsp" %>